
========================================================================================================================
HOURLY ROOM UTILIZATION: Fall 2026
========================================================================================================================


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ESC C215 (Capacity: 170, Priority: 2)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Hour            M   T   W   Th  F   Courses Scheduled
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
09:00-10:00     X   X   X   X   X   252B-1, 452-2
10:00-11:00     X   X   X   X   X   252B-2, 452-2
11:00-12:00     X   -   X   -   X   224A-1
12:00-13:00     X   X   X   X   X   224A-2, 404-2
13:00-14:00     X   X   X   X   X   324-1, 404-2
14:00-15:00     X   X   X   X   -   270-1, 404-1
15:00-16:00     X   X   X   X   -   270-1, 270-2, 404-1, 452-1
16:00-17:00     X   X   X   X   -   270-2, 452-1

DETAILED SCHEDULE BY DAY:
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Monday:
    09:00-10:00  252B-1          09:00 AM-09:50 AM         Barker                         (Enrollment: 31)
    10:00-11:00  252B-2          10:00 AM-10:50 AM         Barker                         (Enrollment: 50)
    11:00-12:00  224A-1          11:00 AM-11:50 AM         Barker                         (Enrollment: 41)
    12:00-13:00  224A-2          12:00 PM-12:50 PM         Barker                         (Enrollment: 60)
    13:00-14:00  324-1           01:00 PM-01:50 PM         Seamons                        (Enrollment: 111)
    14:00-15:00  404-1           02:00 PM-03:15 PM         Gates, Darin                   (Enrollment: 50)
    15:00-16:00  404-1           02:00 PM-03:15 PM         Gates, Darin                   (Enrollment: 50)
    15:00-16:00  452-1           03:30 PM-04:45 PM         Reynolds                       (Enrollment: 37)
    16:00-17:00  452-1           03:30 PM-04:45 PM         Reynolds                       (Enrollment: 37)

  Tuesday:
    09:00-10:00  452-2           09:30 AM-10:45 AM         Reynolds                       (Enrollment: 57)
    10:00-11:00  452-2           09:30 AM-10:45 AM         Reynolds                       (Enrollment: 57)
    12:00-13:00  404-2           12:30 PM-01:45 PM         Gates, Darin                   (Enrollment: 31)
    13:00-14:00  404-2           12:30 PM-01:45 PM         Gates, Darin                   (Enrollment: 31)
    14:00-15:00  270-1           02:00 PM-03:15 PM         MJ                             (Enrollment: 67)
    15:00-16:00  270-1           02:00 PM-03:15 PM         MJ                             (Enrollment: 67)
    15:00-16:00  270-2           03:30 PM-04:45 PM         MJ                             (Enrollment: 47)
    16:00-17:00  270-2           03:30 PM-04:45 PM         MJ                             (Enrollment: 47)

  Wednesday:
    09:00-10:00  252B-1          09:00 AM-09:50 AM         Barker                         (Enrollment: 31)
    10:00-11:00  252B-2          10:00 AM-10:50 AM         Barker                         (Enrollment: 50)
    11:00-12:00  224A-1          11:00 AM-11:50 AM         Barker                         (Enrollment: 41)
    12:00-13:00  224A-2          12:00 PM-12:50 PM         Barker                         (Enrollment: 60)
    13:00-14:00  324-1           01:00 PM-01:50 PM         Seamons                        (Enrollment: 111)
    14:00-15:00  404-1           02:00 PM-03:15 PM         Gates, Darin                   (Enrollment: 50)
    15:00-16:00  404-1           02:00 PM-03:15 PM         Gates, Darin                   (Enrollment: 50)
    15:00-16:00  452-1           03:30 PM-04:45 PM         Reynolds                       (Enrollment: 37)
    16:00-17:00  452-1           03:30 PM-04:45 PM         Reynolds                       (Enrollment: 37)

  Thursday:
    09:00-10:00  452-2           09:30 AM-10:45 AM         Reynolds                       (Enrollment: 57)
    10:00-11:00  452-2           09:30 AM-10:45 AM         Reynolds                       (Enrollment: 57)
    12:00-13:00  404-2           12:30 PM-01:45 PM         Gates, Darin                   (Enrollment: 31)
    13:00-14:00  404-2           12:30 PM-01:45 PM         Gates, Darin                   (Enrollment: 31)
    14:00-15:00  270-1           02:00 PM-03:15 PM         MJ                             (Enrollment: 67)
    15:00-16:00  270-1           02:00 PM-03:15 PM         MJ                             (Enrollment: 67)
    15:00-16:00  270-2           03:30 PM-04:45 PM         MJ                             (Enrollment: 47)
    16:00-17:00  270-2           03:30 PM-04:45 PM         MJ                             (Enrollment: 47)

  Friday:
    09:00-10:00  252B-1          09:00 AM-09:50 AM         Barker                         (Enrollment: 31)
    10:00-11:00  252B-2          10:00 AM-10:50 AM         Barker                         (Enrollment: 50)
    11:00-12:00  224A-1          11:00 AM-11:50 AM         Barker                         (Enrollment: 41)
    12:00-13:00  224A-2          12:00 PM-12:50 PM         Barker                         (Enrollment: 60)
    13:00-14:00  324-1           01:00 PM-01:50 PM         Seamons                        (Enrollment: 111)

HOURLY UTILIZATION SUMMARY:
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Hours in use: 8 hours (09:00-17:00)
  Slot utilization: 35/40 slots (87.5%)
  Peak hours: 09:00-10:00, 10:00-11:00, 12:00-13:00, 13:00-14:00, 14:00-15:00, 15:00-16:00, 16:00-17:00

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HBLL 3718 (Capacity: 59, Priority: 1)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Hour            M   T   W   Th  F   Courses Scheduled
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
09:00-10:00     X   X   X   X   -   393-1, 401R-2
10:00-11:00     X   X   X   X   -   393-1, 401R-2
11:00-12:00     X   -   X   -   X   312B-1
12:00-13:00     X   X   X   X   X   301R-2, 312B-2
13:00-14:00     X   X   X   X   X   301R-2, 686-1
14:00-15:00     X   X   X   X   -   260-1, 674-1
15:00-16:00     X   X   X   X   -   260-1, 312-1, 601R-1, 674-1
16:00-17:00     X   X   X   X   -   312-1, 601R-1

DETAILED SCHEDULE BY DAY:
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Monday:
    09:00-10:00  393-1           09:30 AM-10:45 AM         Reynolds                       (Enrollment: 49)
    10:00-11:00  393-1           09:30 AM-10:45 AM         Reynolds                       (Enrollment: 49)
    11:00-12:00  312B-1          11:00 AM-11:50 AM         Williams                       (Enrollment: 15)
    12:00-13:00  312B-2          12:00 PM-12:50 PM         Williams                       (Enrollment: 35)
    13:00-14:00  686-1           01:00 PM-01:50 PM         Mercer                         (Enrollment: 5)
    14:00-15:00  674-1           02:00 PM-03:15 PM         Wingate                        (Enrollment: 42)
    15:00-16:00  601R-1          03:30 PM-04:45 PM         Ringger                        (Enrollment: 15)
    15:00-16:00  674-1           02:00 PM-03:15 PM         Wingate                        (Enrollment: 42)
    16:00-17:00  601R-1          03:30 PM-04:45 PM         Ringger                        (Enrollment: 15)

  Tuesday:
    09:00-10:00  401R-2          09:30 AM-10:45 AM         Hughes                         (Enrollment: 0)
    10:00-11:00  401R-2          09:30 AM-10:45 AM         Hughes                         (Enrollment: 0)
    12:00-13:00  301R-2          12:30 PM-01:45 PM         MJ                             (Enrollment: 15)
    13:00-14:00  301R-2          12:30 PM-01:45 PM         MJ                             (Enrollment: 15)
    14:00-15:00  260-1           02:00 PM-03:15 PM         Clement                        (Enrollment: 19)
    15:00-16:00  260-1           02:00 PM-03:15 PM         Clement                        (Enrollment: 19)
    15:00-16:00  312-1           03:30 PM-04:45 PM         Farrell                        (Enrollment: 20)
    16:00-17:00  312-1           03:30 PM-04:45 PM         Farrell                        (Enrollment: 20)

  Wednesday:
    09:00-10:00  393-1           09:30 AM-10:45 AM         Reynolds                       (Enrollment: 49)
    10:00-11:00  393-1           09:30 AM-10:45 AM         Reynolds                       (Enrollment: 49)
    11:00-12:00  312B-1          11:00 AM-11:50 AM         Williams                       (Enrollment: 15)
    12:00-13:00  312B-2          12:00 PM-12:50 PM         Williams                       (Enrollment: 35)
    13:00-14:00  686-1           01:00 PM-01:50 PM         Mercer                         (Enrollment: 5)
    14:00-15:00  674-1           02:00 PM-03:15 PM         Wingate                        (Enrollment: 42)
    15:00-16:00  601R-1          03:30 PM-04:45 PM         Ringger                        (Enrollment: 15)
    15:00-16:00  674-1           02:00 PM-03:15 PM         Wingate                        (Enrollment: 42)
    16:00-17:00  601R-1          03:30 PM-04:45 PM         Ringger                        (Enrollment: 15)

  Thursday:
    09:00-10:00  401R-2          09:30 AM-10:45 AM         Hughes                         (Enrollment: 0)
    10:00-11:00  401R-2          09:30 AM-10:45 AM         Hughes                         (Enrollment: 0)
    12:00-13:00  301R-2          12:30 PM-01:45 PM         MJ                             (Enrollment: 15)
    13:00-14:00  301R-2          12:30 PM-01:45 PM         MJ                             (Enrollment: 15)
    14:00-15:00  260-1           02:00 PM-03:15 PM         Clement                        (Enrollment: 19)
    15:00-16:00  260-1           02:00 PM-03:15 PM         Clement                        (Enrollment: 19)
    15:00-16:00  312-1           03:30 PM-04:45 PM         Farrell                        (Enrollment: 20)
    16:00-17:00  312-1           03:30 PM-04:45 PM         Farrell                        (Enrollment: 20)

  Friday:
    11:00-12:00  312B-1          11:00 AM-11:50 AM         Williams                       (Enrollment: 15)
    12:00-13:00  312B-2          12:00 PM-12:50 PM         Williams                       (Enrollment: 35)
    13:00-14:00  686-1           01:00 PM-01:50 PM         Mercer                         (Enrollment: 5)

HOURLY UTILIZATION SUMMARY:
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Hours in use: 8 hours (09:00-17:00)
  Slot utilization: 33/40 slots (82.5%)
  Peak hours: 09:00-10:00, 10:00-11:00, 12:00-13:00, 13:00-14:00, 14:00-15:00, 15:00-16:00, 16:00-17:00

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JFSB B037 (Capacity: 120, Priority: 2)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Hour            M   T   W   Th  F   Courses Scheduled
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
12:00-13:00     X   -   X   -   X   324-2

DETAILED SCHEDULE BY DAY:
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Monday:
    12:00-13:00  324-2           12:00 PM-12:50 PM         Dougal, Duane                  (Enrollment: 0)

  Wednesday:
    12:00-13:00  324-2           12:00 PM-12:50 PM         Dougal, Duane                  (Enrollment: 0)

  Friday:
    12:00-13:00  324-2           12:00 PM-12:50 PM         Dougal, Duane                  (Enrollment: 0)

HOURLY UTILIZATION SUMMARY:
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Hours in use: 1 hours (12:00-13:00)
  Slot utilization: 3/5 slots (60.0%)
  Peak hours: 

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JKB 1102 (Capacity: 285, Priority: 2)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Hour            M   T   W   Th  F   Courses Scheduled
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
09:00-10:00     X   -   X   -   -   235-2
10:00-11:00     X   -   X   -   -   235-2
11:00-12:00     X   -   X   -   -   235-5
12:00-13:00     X   X   X   X   -   111-1, 235-5, 240-4
13:00-14:00     X   X   X   X   -   111-1, 240-4
14:00-15:00     X   -   X   -   -   110-1
15:00-16:00     X   X   X   X   -   110-1, 240-3
16:00-17:00     -   X   -   X   -   240-3

DETAILED SCHEDULE BY DAY:
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Monday:
    09:00-10:00  235-2           09:30 AM-10:45 AM         Crandall                       (Enrollment: 10)
    10:00-11:00  235-2           09:30 AM-10:45 AM         Crandall                       (Enrollment: 10)
    11:00-12:00  235-5           11:00 AM-12:15 PM         Stephens                       (Enrollment: 200)
    12:00-13:00  111-1           12:30 PM-01:45 PM         Reynolds                       (Enrollment: 105)
    12:00-13:00  235-5           11:00 AM-12:15 PM         Stephens                       (Enrollment: 200)
    13:00-14:00  111-1           12:30 PM-01:45 PM         Reynolds                       (Enrollment: 105)
    14:00-15:00  110-1           02:00 PM-03:15 PM         Bean                           (Enrollment: 200)
    15:00-16:00  110-1           02:00 PM-03:15 PM         Bean                           (Enrollment: 200)

  Tuesday:
    12:00-13:00  240-4           12:30 PM-01:45 PM         Rodham                         (Enrollment: 0)
    13:00-14:00  240-4           12:30 PM-01:45 PM         Rodham                         (Enrollment: 0)
    15:00-16:00  240-3           03:30 PM-04:45 PM         Jensen                         (Enrollment: 0)
    16:00-17:00  240-3           03:30 PM-04:45 PM         Jensen                         (Enrollment: 0)

  Wednesday:
    09:00-10:00  235-2           09:30 AM-10:45 AM         Crandall                       (Enrollment: 10)
    10:00-11:00  235-2           09:30 AM-10:45 AM         Crandall                       (Enrollment: 10)
    11:00-12:00  235-5           11:00 AM-12:15 PM         Stephens                       (Enrollment: 200)
    12:00-13:00  111-1           12:30 PM-01:45 PM         Reynolds                       (Enrollment: 105)
    12:00-13:00  235-5           11:00 AM-12:15 PM         Stephens                       (Enrollment: 200)
    13:00-14:00  111-1           12:30 PM-01:45 PM         Reynolds                       (Enrollment: 105)
    14:00-15:00  110-1           02:00 PM-03:15 PM         Bean                           (Enrollment: 200)
    15:00-16:00  110-1           02:00 PM-03:15 PM         Bean                           (Enrollment: 200)

  Thursday:
    12:00-13:00  240-4           12:30 PM-01:45 PM         Rodham                         (Enrollment: 0)
    13:00-14:00  240-4           12:30 PM-01:45 PM         Rodham                         (Enrollment: 0)
    15:00-16:00  240-3           03:30 PM-04:45 PM         Jensen                         (Enrollment: 0)
    16:00-17:00  240-3           03:30 PM-04:45 PM         Jensen                         (Enrollment: 0)

HOURLY UTILIZATION SUMMARY:
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Hours in use: 8 hours (09:00-17:00)
  Slot utilization: 22/40 slots (55.0%)
  Peak hours: 12:00-13:00, 13:00-14:00, 15:00-16:00

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JKB 3106 (Capacity: 92, Priority: 2)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Hour            M   T   W   Th  F   Courses Scheduled
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
09:00-10:00     X   X   X   X   -   401R-1, 482T-1
10:00-11:00     X   X   X   X   -   401R-1, 482T-1
12:00-13:00     -   X   -   X   -   474-1
13:00-14:00     -   X   -   X   -   474-1

DETAILED SCHEDULE BY DAY:
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Monday:
    09:00-10:00  401R-1          09:30 AM-10:45 AM         Bean                           (Enrollment: 48)
    10:00-11:00  401R-1          09:30 AM-10:45 AM         Bean                           (Enrollment: 48)

  Tuesday:
    09:00-10:00  482T-1          09:30 AM-10:45 AM         Team:MJ/Snell                  (Enrollment: 30)
    10:00-11:00  482T-1          09:30 AM-10:45 AM         Team:MJ/Snell                  (Enrollment: 30)
    12:00-13:00  474-1           12:30 PM-01:45 PM         Jenkins                        (Enrollment: 74)
    13:00-14:00  474-1           12:30 PM-01:45 PM         Jenkins                        (Enrollment: 74)

  Wednesday:
    09:00-10:00  401R-1          09:30 AM-10:45 AM         Bean                           (Enrollment: 48)
    10:00-11:00  401R-1          09:30 AM-10:45 AM         Bean                           (Enrollment: 48)

  Thursday:
    09:00-10:00  482T-1          09:30 AM-10:45 AM         Team:MJ/Snell                  (Enrollment: 30)
    10:00-11:00  482T-1          09:30 AM-10:45 AM         Team:MJ/Snell                  (Enrollment: 30)
    12:00-13:00  474-1           12:30 PM-01:45 PM         Jenkins                        (Enrollment: 74)
    13:00-14:00  474-1           12:30 PM-01:45 PM         Jenkins                        (Enrollment: 74)

HOURLY UTILIZATION SUMMARY:
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Hours in use: 4 hours (09:00-14:00)
  Slot utilization: 12/20 slots (60.0%)
  Peak hours: 09:00-10:00, 10:00-11:00

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JKB 3108 (Capacity: 306, Priority: 2)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Hour            M   T   W   Th  F   Courses Scheduled
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
09:00-10:00     X   X   X   X   -   110-2, 240-1
10:00-11:00     X   X   X   X   -   110-2, 240-1
11:00-12:00     X   -   X   -   -   240-2
12:00-13:00     X   X   X   X   -   235-1, 240-2, 340-3
13:00-14:00     X   X   X   X   -   235-1, 340-3
14:00-15:00     X   X   X   X   X   236-4, 340-2
15:00-16:00     X   X   X   X   -   111-3, 235-3, 340-2
16:00-17:00     X   X   X   X   -   111-3, 235-3

DETAILED SCHEDULE BY DAY:
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Monday:
    09:00-10:00  110-2           09:30 AM-10:45 AM         Page                           (Enrollment: 200)
    10:00-11:00  110-2           09:30 AM-10:45 AM         Page                           (Enrollment: 200)
    11:00-12:00  240-2           11:00 AM-12:15 PM         Jensen                         (Enrollment: 0)
    12:00-13:00  235-1           12:30 PM-01:45 PM         Crandall                       (Enrollment: 30)
    12:00-13:00  240-2           11:00 AM-12:15 PM         Jensen                         (Enrollment: 0)
    13:00-14:00  235-1           12:30 PM-01:45 PM         Crandall                       (Enrollment: 30)
    14:00-15:00  236-4           02:00 PM-02:50 PM         Mercer                         (Enrollment: 200)
    15:00-16:00  235-3           03:30 PM-04:45 PM         Crandall                       (Enrollment: 30)
    16:00-17:00  235-3           03:30 PM-04:45 PM         Crandall                       (Enrollment: 30)

  Tuesday:
    09:00-10:00  240-1           09:30 AM-10:45 AM         Jensen                         (Enrollment: 0)
    10:00-11:00  240-1           09:30 AM-10:45 AM         Jensen                         (Enrollment: 0)
    12:00-13:00  340-3           12:30 PM-01:45 PM         Wilkerson                      (Enrollment: 0)
    13:00-14:00  340-3           12:30 PM-01:45 PM         Wilkerson                      (Enrollment: 0)
    14:00-15:00  340-2           02:00 PM-03:15 PM         Wilkerson                      (Enrollment: 0)
    15:00-16:00  111-3           03:30 PM-04:45 PM         Richardson                     (Enrollment: 200)
    15:00-16:00  340-2           02:00 PM-03:15 PM         Wilkerson                      (Enrollment: 0)
    16:00-17:00  111-3           03:30 PM-04:45 PM         Richardson                     (Enrollment: 200)

  Wednesday:
    09:00-10:00  110-2           09:30 AM-10:45 AM         Page                           (Enrollment: 200)
    10:00-11:00  110-2           09:30 AM-10:45 AM         Page                           (Enrollment: 200)
    11:00-12:00  240-2           11:00 AM-12:15 PM         Jensen                         (Enrollment: 0)
    12:00-13:00  235-1           12:30 PM-01:45 PM         Crandall                       (Enrollment: 30)
    12:00-13:00  240-2           11:00 AM-12:15 PM         Jensen                         (Enrollment: 0)
    13:00-14:00  235-1           12:30 PM-01:45 PM         Crandall                       (Enrollment: 30)
    14:00-15:00  236-4           02:00 PM-02:50 PM         Mercer                         (Enrollment: 200)
    15:00-16:00  235-3           03:30 PM-04:45 PM         Crandall                       (Enrollment: 30)
    16:00-17:00  235-3           03:30 PM-04:45 PM         Crandall                       (Enrollment: 30)

  Thursday:
    09:00-10:00  240-1           09:30 AM-10:45 AM         Jensen                         (Enrollment: 0)
    10:00-11:00  240-1           09:30 AM-10:45 AM         Jensen                         (Enrollment: 0)
    12:00-13:00  340-3           12:30 PM-01:45 PM         Wilkerson                      (Enrollment: 0)
    13:00-14:00  340-3           12:30 PM-01:45 PM         Wilkerson                      (Enrollment: 0)
    14:00-15:00  340-2           02:00 PM-03:15 PM         Wilkerson                      (Enrollment: 0)
    15:00-16:00  111-3           03:30 PM-04:45 PM         Richardson                     (Enrollment: 200)
    15:00-16:00  340-2           02:00 PM-03:15 PM         Wilkerson                      (Enrollment: 0)
    16:00-17:00  111-3           03:30 PM-04:45 PM         Richardson                     (Enrollment: 200)

  Friday:
    14:00-15:00  236-4           02:00 PM-02:50 PM         Mercer                         (Enrollment: 200)

HOURLY UTILIZATION SUMMARY:
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Hours in use: 8 hours (09:00-17:00)
  Slot utilization: 31/40 slots (77.5%)
  Peak hours: 09:00-10:00, 10:00-11:00, 12:00-13:00, 13:00-14:00, 14:00-15:00, 15:00-16:00, 16:00-17:00

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MARB 130 (Capacity: 72, Priority: 1)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Hour            M   T   W   Th  F   Courses Scheduled
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
09:00-10:00     X   X   X   X   X   460-1, 704R-1
10:00-11:00     X   X   X   X   X   418-1, 704R-1
11:00-12:00     X   -   X   -   -   465-1
12:00-13:00     X   X   X   X   -   256-1, 465-1, 470-1
13:00-14:00     X   X   X   X   -   256-1, 470-1
14:00-15:00     X   X   X   X   -   329-1, 355-1
15:00-16:00     X   X   X   X   -   301R-1, 329-1, 355-1, 580-1
16:00-17:00     X   X   X   X   -   301R-1, 580-1

DETAILED SCHEDULE BY DAY:
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Monday:
    09:00-10:00  460-1           09:00 AM-09:50 AM         Deccio                         (Enrollment: 37)
    10:00-11:00  418-1           10:00 AM-10:50 AM         Williams                       (Enrollment: 70)
    11:00-12:00  465-1           11:00 AM-12:15 PM         Zappala                        (Enrollment: 50)
    12:00-13:00  256-1           12:30 PM-01:45 PM         Hughes                         (Enrollment: 58)
    12:00-13:00  465-1           11:00 AM-12:15 PM         Zappala                        (Enrollment: 50)
    13:00-14:00  256-1           12:30 PM-01:45 PM         Hughes                         (Enrollment: 58)
    14:00-15:00  329-1           02:00 PM-03:15 PM         Jensen                         (Enrollment: 69)
    15:00-16:00  329-1           02:00 PM-03:15 PM         Jensen                         (Enrollment: 69)
    15:00-16:00  580-1           03:30 PM-04:45 PM         Warnick                        (Enrollment: 31)
    16:00-17:00  580-1           03:30 PM-04:45 PM         Warnick                        (Enrollment: 31)

  Tuesday:
    09:00-10:00  704R-1          09:30 AM-10:45 AM         Richardson                     (Enrollment: 30)
    10:00-11:00  704R-1          09:30 AM-10:45 AM         Richardson                     (Enrollment: 30)
    12:00-13:00  470-1           12:30 PM-01:45 PM         Archibald                      (Enrollment: 64)
    13:00-14:00  470-1           12:30 PM-01:45 PM         Archibald                      (Enrollment: 64)
    14:00-15:00  355-1           02:00 PM-03:15 PM         Egbert                         (Enrollment: 50)
    15:00-16:00  301R-1          03:30 PM-04:45 PM         Bean                           (Enrollment: 0)
    15:00-16:00  355-1           02:00 PM-03:15 PM         Egbert                         (Enrollment: 50)
    16:00-17:00  301R-1          03:30 PM-04:45 PM         Bean                           (Enrollment: 0)

  Wednesday:
    09:00-10:00  460-1           09:00 AM-09:50 AM         Deccio                         (Enrollment: 37)
    10:00-11:00  418-1           10:00 AM-10:50 AM         Williams                       (Enrollment: 70)
    11:00-12:00  465-1           11:00 AM-12:15 PM         Zappala                        (Enrollment: 50)
    12:00-13:00  256-1           12:30 PM-01:45 PM         Hughes                         (Enrollment: 58)
    12:00-13:00  465-1           11:00 AM-12:15 PM         Zappala                        (Enrollment: 50)
    13:00-14:00  256-1           12:30 PM-01:45 PM         Hughes                         (Enrollment: 58)
    14:00-15:00  329-1           02:00 PM-03:15 PM         Jensen                         (Enrollment: 69)
    15:00-16:00  329-1           02:00 PM-03:15 PM         Jensen                         (Enrollment: 69)
    15:00-16:00  580-1           03:30 PM-04:45 PM         Warnick                        (Enrollment: 31)
    16:00-17:00  580-1           03:30 PM-04:45 PM         Warnick                        (Enrollment: 31)

  Thursday:
    09:00-10:00  704R-1          09:30 AM-10:45 AM         Richardson                     (Enrollment: 30)
    10:00-11:00  704R-1          09:30 AM-10:45 AM         Richardson                     (Enrollment: 30)
    12:00-13:00  470-1           12:30 PM-01:45 PM         Archibald                      (Enrollment: 64)
    13:00-14:00  470-1           12:30 PM-01:45 PM         Archibald                      (Enrollment: 64)
    14:00-15:00  355-1           02:00 PM-03:15 PM         Egbert                         (Enrollment: 50)
    15:00-16:00  301R-1          03:30 PM-04:45 PM         Bean                           (Enrollment: 0)
    15:00-16:00  355-1           02:00 PM-03:15 PM         Egbert                         (Enrollment: 50)
    16:00-17:00  301R-1          03:30 PM-04:45 PM         Bean                           (Enrollment: 0)

  Friday:
    09:00-10:00  460-1           09:00 AM-09:50 AM         Deccio                         (Enrollment: 37)
    10:00-11:00  418-1           10:00 AM-10:50 AM         Williams                       (Enrollment: 70)

HOURLY UTILIZATION SUMMARY:
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Hours in use: 8 hours (09:00-17:00)
  Slot utilization: 32/40 slots (80.0%)
  Peak hours: 09:00-10:00, 10:00-11:00, 12:00-13:00, 13:00-14:00, 14:00-15:00, 15:00-16:00, 16:00-17:00

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TMCB 1170 (Capacity: 203, Priority: 1)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Hour            M   T   W   Th  F   Courses Scheduled
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
09:00-10:00     X   X   X   X   X   110-6, 236-1
10:00-11:00     X   X   X   X   X   110-6, 236-3
11:00-12:00     X   -   X   -   X   236-2
12:00-13:00     X   X   X   X   -   111-2, 240-6
13:00-14:00     X   X   X   X   -   111-2, 240-6
14:00-15:00     X   X   X   X   -   111-5, 340-1
15:00-16:00     X   X   X   X   X   110-3, 110-4, 111-5, 191/291T-1, 340-1
16:00-17:00     X   X   X   X   -   110-3, 110-4

DETAILED SCHEDULE BY DAY:
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Monday:
    09:00-10:00  236-1           09:00 AM-09:50 AM         Goodrich                       (Enrollment: 39)
    10:00-11:00  236-3           10:00 AM-10:50 AM         Goodrich                       (Enrollment: 0)
    11:00-12:00  236-2           11:00 AM-11:50 AM         Goodrich                       (Enrollment: 20)
    12:00-13:00  240-6           12:30 PM-01:45 PM         Wilkerson                      (Enrollment: 161)
    13:00-14:00  240-6           12:30 PM-01:45 PM         Wilkerson                      (Enrollment: 161)
    14:00-15:00  340-1           02:00 PM-03:15 PM         Rodham                         (Enrollment: 151)
    15:00-16:00  110-4           03:30 PM-04:45 PM         Dougal, Duane                  (Enrollment: 0)
    15:00-16:00  340-1           02:00 PM-03:15 PM         Rodham                         (Enrollment: 151)
    16:00-17:00  110-4           03:30 PM-04:45 PM 